# recruitment-exercise

./: README.md  READ_ME.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: newMethod.java
src/main/java/GooglePage/: GooglePage.java
src/main/java/account/: Account.java
src/main/java/com/example/utils/: W.java
src/main/java/words/: Words.java
src/test/java/glue/: AccountSteps.java  GoogleSteps.java  W.java
src/test/java/gluesteps/: AccountSteps.java  GoogleSteps.java
src/test/java/runner/: Runner.java
src/test/java/words/: HowManyWordsTest.java
src/test/resources/tests/: Account.feature  Google.feature  PasswordChange.feature  sample.feature
